<?xml version="1.0" encoding="utf-8"?>
<tables
    file="statics.db"
    filler_pack="gt.high5.chart.filler"
    model_pack="gt.high5.database.table"
    sim_pack="gt.high5.core.predictor.collaborativefilter.comparator"
    version="1" >

    <table
        clazz=".Total"
        title="Total" />
    <table
        clazz=".Time"
        comparator=".TimeComparator"
        filler=".TimeDataFiller"
        title="Time"
        weight="5" />
    <table
        clazz=".WifiName"
        comparator=".WifiNameComparator"
        filler=".WifiNameDataFiller"
        title="Wifi Name"
        weight="2" />
    <table
        clazz=".Network"
        comparator=".NetworkComparator"
        filler=".NetworkDataFiller"
        title="Network Type"
        weight="3" />
    <table
        clazz=".LastPackage"
        comparator=".LastPackageComparator"
        filler=".LastPackageDataFiller"
        title="Last App"
        weight="2" />
    <table
        clazz=".WeekDay"
        comparator=".WeekDayComparator"
        filler=".WeekDayDataFiller"
        title="Day Of Week"
        weight="1" />
    <table
        clazz=".DayOfMonth"
        comparator=".DayOfMonthComparator"
        filler=".DayOfMonthDataFiller"
        title="Day Of Month"
        weight="1" />
    <table
        clazz=".RingVolumn"
        comparator=".VolumnComparator"
        filler=".VolumnDataFiller"
        title="Ring Volumn"
        weight="3" />
    <table
        clazz=".RingMode"
        comparator=".RingModeComparator"
        filler=".RingModeDataFiller"
        title="Ring Mode"
        weight="3" />

</tables>