<?xml version="1.0" encoding="utf-8"?>
<filters pack="gt.high5.database.filter" >

    <filter
        clazz="ContainsFilter">
        <!-- can't use ctrl shift f -->
        <method name="addKeyword" count="1">
            <param>launcher</param>
        </method>
    </filter>
    
    <filter clazz="LaunchableFilter"></filter> 

</filters>