<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_category_interval" >
        <ListPreference
            android:defaultValue="@string/settings_update_default"
            android:entries="@array/settings_interval_names"
            android:entryValues="@array/settings_intervals"
            android:key="update_interval"
            android:title="@string/settings_update_interval_title" />
        <ListPreference
            android:defaultValue="@string/settings_record_default"
            android:entries="@array/settings_interval_names"
            android:entryValues="@array/settings_intervals"
            android:key="record_interval"
            android:title="@string/settings_record_interval_title" />
        <ListPreference
            android:defaultValue="@string/settings_region_default"
            android:entries="@array/settings_region_names"
            android:entryValues="@array/settings_region_lengths"
            android:key="region_length"
            android:title="@string/settings_region_length_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_debug" >
        <CheckBoxPreference
            android:key="log_to_file"
            android:summaryOff="@string/settings_log_to_console"
            android:summaryOn="@string/settings_log_to_file"
            android:title="Log To File" />
        <CheckBoxPreference
            android:key="ReadService"
            android:summaryOff="@string/settings_log_off"
            android:summaryOn="@string/settings_log_on"
            android:title="ReadService" />
        <CheckBoxPreference
            android:key="RecordService"
            android:summaryOff="@string/settings_log_off"
            android:summaryOn="@string/settings_log_on"
            android:title="RecordService" />
        <CheckBoxPreference
            android:key="GridAdapterService"
            android:summaryOff="@string/settings_log_off"
            android:summaryOn="@string/settings_log_on"
            android:title="GridAdapterService" />
        <CheckBoxPreference
            android:key="WidgetProvider"
            android:summaryOff="@string/settings_log_off"
            android:summaryOn="@string/settings_log_on"
            android:title="WidgetProvider" />
        <CheckBoxPreference
            android:key="IgnoreSetService"
            android:summaryOff="@string/settings_log_off"
            android:summaryOn="@string/settings_log_on"
            android:title="IgnoreSetService" />
        <CheckBoxPreference
            android:key="TableUtils"
            android:summaryOff="@string/settings_log_off"
            android:summaryOn="@string/settings_log_on"
            android:title="TableUtils" />
        <CheckBoxPreference
            android:key="SystemBroadcastReceiver"
            android:summaryOff="@string/settings_log_off"
            android:summaryOn="@string/settings_log_on"
            android:title="SystemBroadcastReceiver" />
        <CheckBoxPreference
            android:key="PackageProvider"
            android:summaryOff="@string/settings_log_off"
            android:summaryOn="@string/settings_log_on"
            android:title="PackageProvider" />
        <CheckBoxPreference
            android:key="RawRecord"
            android:summaryOff="@string/settings_log_off"
            android:summaryOn="@string/settings_log_on"
            android:title="RawRecord" />
    </PreferenceCategory>

</PreferenceScreen>