<?xml version="1.0" encoding="utf-8"?>
<tables
    file="statics.db"
    filler_pack="gt.high5.chart.filler"
    model_pack="gt.high5.database.table"
    version="1" >

    <table
        clazz="Total"
        title="Total" />
    <table
        clazz="Time"
        filler="TimeDataFiller"
        title="Time"
        weight="1" />
    <table
        clazz="WifiName"
        filler="WifiNameDataFiller"
        title="Wifi Name"
        weight="3" />
    <table
        clazz="Network"
        filler="NetworkDataFiller"
        title="Network Type"
        weight="2" />
    <table
        clazz="LastPackage"
        filler="LastPackageDataFiller"
        title="Last App"
        weight="3" />
    <table
        clazz="WeekDay"
        filler="WeekDayDataFiller"
        title="Day Of Week"
        weight="4" />
    <table
        clazz="DayOfMonth"
        filler="DayOfMonthDataFiller"
        title="Day Of Month"
        weight="4" />
    <table
        clazz="RingVolumn"
        filler="VolumnDataFiller"
        title="Ring Volumn"
        weight="2" />
    <table
        clazz="RingMode"
        filler="RingModeDataFiller"
        title="Ring Mode"
        weight="2" />

</tables>