<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/total_list_icon_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/unknown"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/total_list_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/total_list_more"
        android:layout_toRightOf="@+id/total_list_icon_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/total_list_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/total_list_app_name"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/total_list_app_name"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/unknown" />

    <ImageView
        android:id="@+id/total_list_more"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/unknown"
        android:src="@drawable/total_list_more_arrow" />

</RelativeLayout>